
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.xian.patientappv1.NavDrawerFragment"
        android:background="@color/iron">
        <LinearLayout
            android:id="@+id/container_drawer_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="280dp"
                android:layout_height="140dp"
                android:src="@drawable/color"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            >

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

